PORT = 4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET = HFDKFDLKFDLKFDJK9080803D

JWT_EXPIRE = 5d

COOKIE_EXPIRE =   5

SMPT_SERVICE = gmail

SMPT_MAIL = ghosharpita423@gmail.com
SMPT_PASSWORD = lqddllcbvwcsmwnc

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465